# Jade

./: .editorconfig  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jade.slnx  LICENSE  README.md  SECURITY.md
src/Jade/: Jade.csproj
src/Jade.Benchmarks/: Jade.Benchmarks.csproj  Program.cs
src/Jade.Benchmarks/Benchmarks/: ComponentBenchmarks.cs  EntityLifecycleBenchmarks.cs  QueryBenchmarks.cs  RelationBenchmarks.cs  StressTestBenchmarks.cs  SystemBenchmarks.cs
src/Jade.Benchmarks/Components/: Damage.cs  Health.cs  Position.cs  Transform.cs  Velocity.cs
src/Jade.Benchmarks/Configuration/: EcsConfiguration.cs
src/Jade.Benchmarks/Systems/: HealthSystem.cs  MovementSystem.cs
src/Jade/Assets/: Assets.cs  Handle.cs
src/Jade/Ecs/: Entity.Components.cs  Entity.cs  EntityLocation.cs  World.Components.cs  World.Entities.cs  World.Events.cs  World.Prefabs.cs  World.Queries.cs  World.Relations.cs  World.Resources.cs  World.Systems.cs  World.cs  WorldStatistics.cs
src/Jade/Ecs/Abstractions/: Entity.cs  EntityCommands.cs  EntityLocation.cs
src/Jade/Ecs/Archetypes/: Archetype.cs  ArchetypeChunk.cs  ArchetypeChunkPolicy.cs  ArchetypeGraph.cs
src/Jade/Ecs/Archives/: Archive.cs  ArchiveType.cs  SparseSet.cs
src/Jade/Ecs/Bundles/: BundleBuilder.cs  DynamicBundle.cs  IBundle.cs
src/Jade/Ecs/Components/: Component.cs  ComponentArray.Managed.cs  ComponentArray.Unmanaged.cs  ComponentArray.cs  ComponentId.cs  ComponentMask.Create.cs  ComponentMask.cs  ComponentMetadata.cs  ComponentRegistry.cs  ComponentType.cs  Components.cs  IComponent.cs
src/Jade/Ecs/Entities/: Entity.cs  EntityBundle.cs  EntityCommands.cs  EntityLocation.cs
src/Jade/Ecs/Events/: EventBus.cs  EventQueue.cs  EventReader.cs  EventWriter.cs  IEvent.cs  IEventQueue.cs
src/Jade/Ecs/Plugins/: PluginBase.cs
src/Jade/Ecs/Prefabs/: PrefabComponent.cs  PrefabOverrideComponent.cs  PrefabRegistry.cs
src/Jade/Ecs/Queries/: Query.All.cs  Query.Any.cs  Query.ForEach.cs  Query.ForEachBatch.cs  Query.ForEachParallel.cs  Query.Linq.cs  Query.None.cs  Query.Relations.cs  Query.cs  QueryAction.cs  QueryCache.cs  QueryCached.cs  QueryCallback.cs  QueryCallbackWithEntity.cs  QueryEntityAction.cs  QueryHash.cs  QueryKey.cs
src/Jade/Ecs/Relations/: IRelation.cs  IRelationPool.cs  Relation.cs  RelationGraph.cs  RelationId.cs  RelationPool.cs  RelationProperty.cs  (+1 more)
src/Jade/Hosting/: Application.cs  ApplicationBuilder.cs
src/Jade/Input/: ActionInputSystem.cs  ActionState.cs  Axis.cs  ButtonState.cs  Gamepad.cs  GamepadAxis.cs  GamepadButton.cs  Gamepads.cs  Input.cs  InputEventSystem.cs  InputMap.cs  InputPlugin.cs  InputSystem.cs  KeyboardKey.cs  Mouse.cs  MouseAxis.cs  MouseButton.cs
(+39 files in other folders)
